{
  "name": "mirai",
  "version": "1.9.7",
  "description": "Mirai Project",
  "main": "index.js",
  "repository": "https://github.com/mamoe/mirai.git",
  "author": "mamoe",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "^1.9.2",
    "@vuepress/plugin-nprogress": "^1.9.2",
    "@vuepress/plugin-pwa": "^1.9.2",
    "vuepress": "^1.9.2"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
